```markdown
Calendar                                         Reading                Problem Set              
Tu  1 Jan 7   Intro/Overview/Gravity             K:285-300              K: 26.7.1 p295 + 1-2 page Proposal 
Th  2 Jan 9   Gravity 3 ways | Stellar dynamics
Tu  3 Jan 14  Cosmology + Spherical Collapse     K:303-308,337-340,385-388  Bertschinger Dust Solution      
Th  4 Jan 16  Hydrodynamics           I)         K:246-247,251-253                                   
Tu  5 Jan 21  Hydrodynamics          II)                                                                     
Th  6 Jan 23  Sound Waves, Shocks & Sedov Taylor K:258,22.2,23.2         K:20.10.3 + Bertsch. g=5/3  
Tu  7 Jan 28  Radiation                          K:61-69                                             
Th  8 Jan 30  Radiation Transport                K:81-89                 K:6.12.1-4 +                
Tu  9 Feb  4  Radiative Processes   I)                                                               
Th 10 Feb  6  Radiative Processes  II)                                                               
Tu 11 Feb 11  Radiative Processes III)                                   K:14.9.2-3 +                
Th 12 Feb 13  AT   I)  Spectra of Galaxies       Notes
Tu 13 Feb 18  AT  II)  HII regions               Notes                                           
Th 14 Feb 20  AT III)  Press Schechter theory    Notes                   reproduce Mo & White 98                                            
Tu 15 Feb 25  AT  IV)  Summary Statistics        Notes 
Th 16 Feb 27  AT   V)  Plasmas/Acceleration      Notes                                          
Tu 17 Mar  4  Presentations   I
Th 18 Mar  6  Presentations  II                                                                       
Tu 19 Mar 11  Presentations III                                                                       
Th 20 Mar 13  Presentations  IV                                                                       
```